#!/bin/bash

# Проверяем, что передано ровно два параметра. В противном случае, выводим сообщение об ошибке и корректном использовании скрипта и завершаем его выполнение
if (( $# != 2 )); then
    echo "Ошибка: требуется два параметра; Корректное использование скрипта: $0 /path/to/input_dir /path/to/output_dir"
    exit 1 
fi

# Присваивание переменных, которые будут использоваться для указания входной и выходной директорий
input_dir="$1"
output_dir="$2"

# Проверяем, существует ли входная директория. В противном случае, выводим ошибку и заверашем выполнение скрипта
if test ! -d "$input_dir"; then
    echo "Ошибка: входная директория "$input_dir" не существует"
    exit 1
fi

# Создаём выходную директорию, если она не существует
if test ! -d "$output_dir"; then
   mkdir "$output_dir"
fi

rsync -r "$input_dir/" "$output_dir/"
echo "Все файлы скопированы из "$input_dir" в "$output_dir""