#!/bin/bash

# Проверяем, что передано ровно два аргумента. В противном случае, выводим сообщение о корректном использовании скрипта и завершаем его выполнение
if [ "$#" -ne 2 ]; then
    echo "Корректное использование скрипта: $0 /path/to/input_dir /path/to/output_dir"
    exit 1
fi

# Присваивание переменных, которые будут использоваться для указания входной и выходной директорий
input_dir="$1"
output_dir="$2"

# Проверяем, существоует ли входная директория. В противном случае, выводим ошибку и заверашем выполнение скрипта
if [ ! -d "$input_dir" ]; then
    echo "Ошибка: входная директория "$input_dir" не существует"
    exit 1
fi

# Создаём выходную директорию, если она не существует. Если она существует, ошибки не будет
mkdir -p "$output_dir"
