#!/bin/bash

# Проверяем, что передано ровно два параметра. В противном случае, выводим сообщение об ошибке и корректном использовании скрипта и завершаем его выполнение
if (( $# != 2 )); then
    echo "Ошибка: требуется два параметра; Корректное использование скрипта: $0 /path/to/input_dir /path/to/output_dir"
    exit 1 
fi

